*************************************************************
FileName = TMC2160-BOB_V1.0.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : TMC2160-BOB_V1.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TMC2160-BOB_V1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
*************************************************************

*************************************************************
Generating : Top
      File : TMC2160-BOB_V1.0.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : VM
      File : TMC2160-BOB_V1.0.G2

    Adding Layer      : VM

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TMC2160-BOB_V1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : TMC2160-BOB_V1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : TMC2160-BOB_V1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom
      File : TMC2160-BOB_V1.0.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TMC2160-BOB_V1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D15
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TMC2160-BOB_V1.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimension
      File : TMC2160-BOB_V1.0.GM1

    Adding Layer      : Dimension


Used DCodes :
    D40
    D50
*************************************************************

*************************************************************
Generating : GND
      File : TMC2160-BOB_V1.0.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

